EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1kb3J5LTI1LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=536478007083-113f3cvtj32bp9kob42jvl2fgmg1vo14.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=536478007083-bc00taocds3nfiefuoag3nclo6i8pbms.apps.googleusercontent.com
